@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');




*{
    padding:0 ;
    margin: 0;
    box-sizing: border-box;

}
:root{
    --primary-color:#081b29;
    --text-color:#ededed;

}
html{

    font-size: 15px;

}
body{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight:500;
    font-style: normal;
    background: #081b29;
    color:#ededed;


}
.profile_about{
margin-top: 1.5rem;
font-size: 1rem;
font-weight: 450;
color: var(--text-color);    
}

.title{
 color: #f5ccaf;
 font-weight: 700;
 font-size:2rem;
 text-transform: uppercase;
}
.title2{
    color: #f5ccaf;
    font-weight: 700;
    font-size:2rem;
    text-transform: uppercase;
    padding-top: 15px;
   }
.item_year{
font-size: .9rem;
color: var(--text-color);
font-weight:300;
}
.year_title{
font-size: 1.4rem;
color: #ededed;
font-weight: 500;
margin: 0.6rem 0;

}
.year_subtitle{
font-size: 1.2rem;
color: var(--text-color);
font-weight: 400;
}
img{
border-radius: 50%;
}

.container{
max-width: 1000px;
width: 90%;
margin: 0 auto;
display: grid;
padding: 2rem;
background-color: #072337;
grid-template-columns: 1fr 1fr;
gap: 4rem;
}
@media only screens and (max-width:770px){
.container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 4rem;
    gap: 8rem;

}

}
.profile{
grid-column: 1 / -1 ;
margin-bottom: 2rem;
}
.groupskills{
    display: flex;
    flex-direction:column;
    gap: .2rem;
}
.profile_container{
display: flex;
gap: 2rem;
}
.profile_profileimg{
max-width: 260px;

}

.profile_info{
    color: aqua;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;


}
@media only screens and (max-width:770px){
 .profile_container{
    flex-direction: column;
}   
}
.skills_menu{
margin-top: 1rem;
margin-left: 2rem;
line-height: 2;
}
.education{
margin-top:2rem ;
}
.exper_item{
    margin-top: .1rem;


}
.exper_pre{
 font-size: .9rem;
color: var(--text-color);
font-weight:300;
}
.exper_title{
font-size: 1.4rem;
color: #ededed;
font-weight: 500;
margin: 0.6rem 0;
}
.exper_subtitle{
font-size: 1.2rem;
font-weight: 400;
color: aqua;
margin-bottom: .9rem;
}
.exper_disc{
    font-size: 1rem;
    font-weight: 450;

}
#color1{
    color: #ff6347;
}
#color2{
    color: DodgerBlue;
}
#color3{
    color: SlateBlue;
}
.social_contact{
    margin-top: 1rem;
}
.social_icons{
margin-top: 1rem;
display: flex;
gap: 1rem;
justify-content: center;

}
#color4{
 color: #ff6347;   
}
#color4:hover{
color: white;
overflow: hidden;   
}
#color5{
color: darkcyan;
}
#color5:hover{
color: #ededed;
overflow: hidden;
}
.groupskills3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 4rem;
}
hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid gray;

}
@media only screens and (max-width:770px){
    hr{
        margin: 0 auto;
        

    }
}

.journeys{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-column: 1/-1;
    margin-bottom: 3rem;
    
}
th ,td{

gap: 10px;
text-align: center;
letter-spacing: 1px;
border: #186da9 solid .5px ;
}

@media only screens and (max-width:770px){
    table{
        margin: 0 auto;
        

    }
}